<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app1:cardElevation="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp" >
    -->

    <LinearLayout
        android:id="@+id/lmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0d9ea6"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="4dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp" >

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/user_type" />

            <TextView
                android:id="@+id/textView_pc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_prop_bg"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="45sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LAYX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mahesh Goyal"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="(Broker)"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".4dp"
            android:layout_margin="2dp"
            android:background="#AAF2F2F2" />

        <LinearLayout
            android:id="@+id/LAYX1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:visibility="visible"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:src="@mipmap/connted" />

                <TextView
                    android:id="@+id/tv_connection198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:src="@mipmap/line_tab"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:src="@mipmap/msgg_tab"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_msg136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="136"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width=".4dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="#AAF2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:src="@mipmap/loc_tab" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="xx"
                android:textColor="#ff0000"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lmain"
        android:layout_margin="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/imgse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rel_imgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" >

                    <ImageView
                        android:id="@+id/iv_profilePost"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="2dp"
                        android:src="@mipmap/user_type" />

                    <TextView
                        android:id="@+id/tv_profilePost"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_prop_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="#FFFFFFFF"
                        android:textSize="45sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rel_imgs"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_textSomething"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edit_text_color"
                        android:hint="Write something.."
                        android:inputType="textMultiLine"
                        android:textColorHint="#44000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_postSomething"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_bg_round_selector"
                        android:text="POST"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- </android.support.v7.widget.CardView> -->

</RelativeLayout>