<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/lmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0d9ea6"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/user_type" />

        <LinearLayout
            android:id="@+id/LAYX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Mahesh Goyal"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="(Broker)"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LAYX1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="8" >

            <ImageView
                android:id="@+id/iv_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:src="@mipmap/connted" />

            <TextView
                android:id="@+id/tv_connection198"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="198"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:singleLine="true"
                android:src="@mipmap/line_tab" />

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:src="@mipmap/msgg_tab" />

            <TextView
                android:id="@+id/tv_msg136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="136"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:src="@mipmap/line_tab" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:src="@mipmap/loc_tab" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Rohini"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg_round_selector"
        android:padding="5dp"
        android:textColor="#FFF"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_avail_pc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lnr_btn"
        android:layout_below="@+id/lmain"
        android:divider="#FFF2F2F2" />

    <com.propkaro.util.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:padding="0dp" />

    <LinearLayout
        android:id="@+id/lnr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_select_user_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:background="@drawable/btn_bg_round_selector"
            android:padding="5dp"
            android:text="Select User Type"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>