<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app1:cardElevation="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp" >
    -->

    <ListView
        android:id="@+id/list_my_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relLayout2"
        android:background="#f2f2f2"
        android:descendantFocusability="beforeDescendants"
        android:divider="@android:color/transparent" />

    <com.propkaro.util.CircularProgressView
        android:id="@+id/progressView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:padding="0dp" />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg_round_selector"
        android:padding="5dp"
        android:textColor="#FFF"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/imgse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rel_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv_profilePost"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/user_type"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView_pc"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_prop_bg"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="45sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/rel_imgs"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/et_commentSomething"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".8"
                    android:background="@drawable/edit_text_color"
                    android:ems="13"
                    android:hint="Write something.."
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="#44000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_commentSomething"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight=".2"
                    android:background="@drawable/btn_bg_round_selector"
                    android:text="SEND"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout> <!-- </android.support.v7.widget.CardView> -->

