<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:fitsSystemWindows="true" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:background="@mipmap/img_arow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="vertical" >

      <!--   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Phonebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shoot"
                android:drawableLeft="@mipmap/phonebook"
                android:drawableRight="#000000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Invite via Phonebook"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Whatsapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shoot"
                android:drawableLeft="@mipmap/watsapp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="Invite via Whatsapp    "
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Sms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shoot"
                android:drawableLeft="@mipmap/trim"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="Invite via SMS             "
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shoot"
                android:drawableLeft="@mipmap/email"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="Invite via eMail             "
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>