<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="top"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/et_location"
        style="@style/style_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter a location"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cusorcolor"
        android:textStyle="normal" />

</LinearLayout>